<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3><strong>Контактна інформація</strong></h3>
            <p>Адреса: Україна, 01601, м. Київ, вул. Володимирська 68, корпус А (ауд. А-331 – А-342)</p>
            <p>Електронна пошта: <a href="mailto:admin.is@nuft.edu.ua">admin.is@nuft.edu.ua</a></p>
        </div>
    </div>
    <div class="row copy">
        <div class="col-md-8 col-xs-8">© 2015 Кафедра Інформаційних систем</div>
        <div class="col-md-4 col-xs-4 text-right"><a target="_blank" href="mailto:vlad.shylyar@gmail.com">POWERED BY</a></div>
    </div>
</div>