<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3><strong>Контактна інформація</strong></h3>
            <p>Адреса: Україна, 01601, м. Київ, вул. Володимирська 68, корпус А (ауд. А-331 – А-342)</p>
            <p>Електронна пошта: <a href="mailto:admin.is@nuft.edu.ua">admin.is@nuft.edu.ua</a></p>
        </div>
    </div>
    <div class="row copy">
        <div class="col-md-9 col-xs-9">© 2015 Кафедра Інформаційних систем</div>
        <div class="col-md-3 col-xs-3 text-right"><a target="_blank" href="mailto:vlad.shylyar@gmail.com">РОЗРОБНИК</a></div>
    </div>
</div>